:root {
  --main-text-color: rgb(207, 207, 197);
  --main-font-size: 16px;
  --italics-text-color: rgb(145, 145, 145);
  --italics-font-style: italic;
  --underlined-text-color: #0000FF;
  --underlined-text-decoration: underline;
  --quote-text-color: rgb(198, 193, 151);
  --text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);

  --containers-width: 100%;
  --primary-bg-color: rgb(27, 27, 27);
  --second-bg-color: rgb(37, 37, 37);
  --third-bg-color: rgb(53, 53, 53);
  --forth-bg-color: rgb(68, 68, 68);
  --ui-border-color: rgb(0, 0, 0);
  --ai-messages-color: rgb(29, 33, 40);
  --user-messages-color: rgb(29, 33, 40);

  --bg-image-src: url('/static/resources/backgrounds/510e77db21429f6a7f1ebeb00626a1de.png');
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--italics-text-color);
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: var(--forth-bg-color);
  border-radius: 10px;
  box-shadow: inset 0 0 5px var(--italics-text-color);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--main-text-color);
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  color: var(--main-text-color);
  font-size: var(--main-font-size);
  text-shadow: var(--text-shadow);
  background-color: var(--primary-bg-color);
}

em {
  color: var(--italics-text-color);
  font-style: var(--italics-font-style);
}

u {
  color: var(--underlined-text-color);
  text-decoration: var(--underlined-text-decoration);
}

q {
  color: var(--quote-text-color);
}

.loading-screen {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.hidden {
  display: none;
}

.interactable-icon {
  display: inline-block;
  cursor: pointer;
  font-size: 24px;
  padding: 3px 3px;
  transition: 0.3s;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: start;
}

.form-control {
  padding: 0;
  font-size: var(--main-font-size);
}

/* basic containers start */

#main-container {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  position: relative;
  text-align: center;
}

#bar-container {
  background-color: var(--primary-bg-color);
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 7px;
  width: var(--containers-width);
  height: 100%;

}

#bar-container h3 {
  margin-right: 40px;
  margin-bottom: 0;
  font-family: inherit;
  color: inherit;
}

#main-image-container {
  height: 36px;
  width: 36px;
  overflow: hidden;
  border-radius: 10px;
}

#main-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

#main-buttons-container {
  gap: 20px;
}

#main-chat-interaction-container {
  height: 100%;
  padding: 3px 20px 5px 20px;
  border: 1px solid var(--ui-border-color);
  border-radius: 10px;
  background-color: var(--second-bg-color);
  text-align: center;
  align-items: center;
}

#down-container {
  flex-grow: 1;
  position: relative;
  height: 93%;
  width: 100%;
  text-align: center;
  display: flex;
}

main {
  height: 100%;
  flex-grow: 1;
  position: relative;
  background-image: var(--bg-image-src);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

nav {
  height: 100%;
  width: 50px;
  display: flex;
  flex-direction: column;
  background-color: var(--second-bg-color);
  gap: 7px;
  border-right: 1px solid var(--ui-border-color);
}

#chat-right-add-button-container {
  margin-top: auto;
}


#preset-menu-container,
#api-menu-container,
#settings-menu-container,
#extra-menu-container,
#persona-menu-container,
#cards-menu-container,
#agents-menu-container {
  width: var(--containers-width);
  height: 100%;
  margin: 0 auto;
  background-color: var(--forth-bg-color);
}

#api-menu-container,
#settings-menu-container,
#extra-menu-container,
#preset-menu-container,
#persona-menu-container,
#cards-menu-container,
#agents-menu-container {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 5;
}

/* messager container start */

#messager-background {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--forth-bg-color);
  opacity: 0.5;
}

#messager-container {
  width: var(--containers-width);
  height: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

#chat-meta-container {
  flex-grow: 1;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: row;
  min-height: 0;
}

#chat-right-container {
  border-radius: 15px;
  height: 90%;
  margin-right: 5px;
  margin-left: 5px;
  width: fit-content;
  display: flex;
  flex-direction: column;
  background-color: var(--third-bg-color);
  gap: 7px;
  padding: 7px 5px;
}

#chat-container {
  overflow-y: scroll;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-height: 100%;
  height: 100%;
  padding: 6px 9px;
}

.message-holder {
  width: 100%;
  display: inline-block;
  margin-top: 0.2%;
  margin-bottom: 0.2%;
  text-align: justify;
  padding: 0 1%;
  border: 1px solid var(--ui-border-color);
}

.message-holder[role="assistant"] {
  background-color: var(--ai-messages-color);
}

.message-holder[role="user"] {
  background-color: var(--user-messages-color);
}

.message-content-holder .save-button,
.message-content-holder .cancel-button {
  display: none;
}

.message p {
  margin-bottom: 5px;
  margin-top: 5px;
}

#user-input-container {
  display: flex;
  height: fit-content;
  width: 100%;
  background-color: var(--second-bg-color);
  align-items: center;
  text-align: center;
  padding: 0 10px;
  gap: 10px;
}

#user-input {
  flex-grow: 1;
  background-color: var(--second-bg-color);
  color: var(--main-text-color);
  border: 0;
  outline: none;
  overflow-y: auto;
  max-height: 100%;
}

#send-button,
#attach-button,
#voice-button {
  width: fit-content;
  font-size: 32px;
}

/* messager container end */

/* preset container start */

#preset-menu-container .menu {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 5%;
  background-color: var(--primary-bg-color);
  width: 100%;
  border-top: 1px solid var(--ui-border-color);
  border-bottom: 1px solid var(--ui-border-color);
  display: flex;
  align-items: center;
  padding: 0 10px;
}

#preset-menu-container .menu .select2-container,
#preset-menu-container .menu button {
  margin-right: 10px;
}

#preset-menu-container .menu .select2-container {
  flex-grow: 1;
}

#preset-menu-container .menu button {
  flex-grow: 0;
}

#preset-menu-container .board {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 95%;
  width: 100%;
  overflow: hidden;
}

#board-context-menu {
  background: white;
  border: 1px solid var(--ui-border-color);
  padding: 5px 0;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

#board-context-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#board-context-menu li {
  padding: 5px 20px;
  cursor: pointer;
}

#board-context-menu li:hover {
  background-color: #f0f0f0;
}

.node-interface-form-embedded {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* preset container end */

/* api container start */

#api-type-list {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: start;
  border: 1px solid var(--ui-border-color);
}

#api-config,
#api-chat-completion-config {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 70%;
  padding: 8px;
  border: 1px solid var(--ui-border-color);
}

#api-menu-container #api-config {
  z-index: 0;
}

#api-menu-container #api-chat-completion-config {
  z-index: 1;
}

#api-chat-completion-config .flex-column label {
  font-weight: bold;
}

#api-chat-completion-config .flex-column input,
#api-chat-completion-config .flex-column select {
  padding: 5px;
  width: 100%;
  box-sizing: border-box;
}

#api-chat-completion-config .flex-column button {
  padding: 10px;
  margin-top: 10px;
}

.model-input-group {
  display: flex;
  align-items: center;
  width: 100%;
}

.model-input-group .form-control {
  flex-grow: 1;
}

.model-input-group .btn {
  flex-shrink: 0; /* Prevent button from shrinking */
}

/* api container end */

/* agents container start */

#agents-menu-container .agents-panel {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 5%;
  background-color: var(--primary-bg-color);
  width: 100%;
  border-top: 1px solid var(--ui-border-color);
  border-bottom: 1px solid var(--ui-border-color);
  display: flex;
  align-items: center;
  padding: 0 10px;
}

#agents-menu-container .agents-panel .select2-container,
#agents-menu-container .agents-panel button {
  margin-right: 10px;
}

#agents-menu-container .agents-panel .select2-container {
  flex-grow: 1;
}

#agents-menu-container .agents-panel button {
  flex-grow: 0;
}

#agents-list,
#agents-management {
  position: absolute;
  bottom: 0;
  height: 95%;
  padding: 8px;
}

#agents-list {
  left: 0;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: start;
  overflow-y: auto;
}

#agents-list-sortable {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

#agents-list-sortable li {
  margin: 5px;
  padding: 8px;
  font-size: 1.2em;
  height: auto;
  cursor: move;
}

#agents-management {
  right: 0;
  width: 70%;
  overflow-y: auto;
}

#agents-management .flex-column label {
  margin-bottom: 5px;
  font-weight: bold;
}

#agents-management .flex-column input,
#agents-management .flex-column .select2-container,
#agents-management .flex-column textarea {
  width: 100% !important;
  box-sizing: border-box;
}

#agents-menu-container .agent-save-panel {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

#agents-menu-container .agent-save-panel input {
  flex-grow: 1;
  margin-right: 10px;
}

#agents-menu-container .agent-save-panel button {
  flex-grow: 0;
  margin-right: 10px;
}

#agent-variables {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 100%;
  background-color: var(--primary-bg-color);
  border: 1px solid var(--ui-border-color);
}

#agent-variables-sortable {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

#agent-variables-sortable li {
  margin: 5px;
  padding: 8px;
  font-size: 1.2em;
  height: auto;
  cursor: move;
}

/* agents container end */

/* cards container start */

#cards-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
  gap: 10px;
  margin: 10px;
  justify-content: center;
}

.card-grid-item {
  background-color: var(--primary-bg-color);
  padding: 10px;
  text-align: center;
  border: 1px solid var(--ui-border-color);
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.card-grid-item-buttons {
    position: absolute;
    top: 5px;
    right: 10px;
    z-index: 10;
}

.card-grid-item-buttons .card-edit-button {
    padding: 0.25rem 0.5rem;
    line-height: 1;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid var(--ui-border-color);
    border-radius: 3px;
    color: var(--primary-bg-color);
}

.card-grid-item-buttons .card-edit-button:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.card-grid-item-avatar {
  width: 100%;
  height: 200px;
  border-radius: 5%;
  object-fit: cover;
}

#cards-panel-buttons-container {
  gap: 20px;
}

#cards-panel-container {
  padding: 0 5px;
  border-bottom: 1px solid var(--ui-border-color);
  background-color: var(--second-bg-color);
  text-align: center;
  align-items: center;
}

#cards-panel-search {
  flex-grow: 1;
}

/* cards container end */

/* basic containers end */

.modal-dialog {
  max-width: fit-content;
  width: auto;
}

.modal-content {
  width: fit-content;
  max-width: 100%;
  min-width: 480px;
  background-color: var(--third-bg-color);
  border: 2px solid var(--ui-border-color);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-bg-color);
  border-bottom-color: var(--ui-border-color);
  padding: 4px 8px;
}

.modal-header .close {
  padding: 0px 4px 2px;
  background-color: var(--second-bg-color);
  color: var(--main-text-color);
  border: 1px solid var(--ui-border-color);
  border-radius: 5px;
  line-height: normal;
}

.modal-footer {
  border-top-color: var(--third-bg-color);
  padding-top: 4px;
  padding-bottom: 4px;
}

.modal-body {
  padding: 8px 8px;
}

.modal.fade,
.modal-dialog {
  transition: none !important;
}

.toast-success {
  background-color: #28a745;
  color: #fff;
}

.toast-error {
  background-color: #dc3545;
  color: #fff;
}

.toast-warning {
  background-color: #ffc107;
  color: #000;
}

.toast-info {
  background-color: #17a2b8;
  color: #fff;
}

.item-layout {
  display: flex;
  align-items: center;
}

.item-name {
  flex-grow: 1;
}

.item-button {
  flex-grow: 0;
  padding: 8px;
  cursor: pointer;
}

.select2-container--default .select2-selection--single {
  text-align: left;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  text-align: left;
}

.select2-container {
  width: 100% !important;
  box-sizing: border-box;
  z-index: 9001;
}